name: Запуск парсеров

on:
  repository_dispatch:
    types:
      - run-benzin-parser
      - run-electricity-parser

jobs:
  run-parsers:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout репозитория
      uses: actions/checkout@v3

    - name: Установка зависимостей
      run: |
        python -m venv venv
        source venv/bin/activate
        pip install -r requirements.txt

    - name: Запуск парсера бензина
      if: github.event.action == 'run-benzin-parser'
      run: python benzin.py

    - name: Запуск парсера электричества
      if: github.event.action == 'run-electricity-parser'
      run: python electricity.py
