name: Selenium Setup and Tests

on:
  push:
    branches:
      - main  # Запускать при пуше в основную ветку (или другую ветку по вашему выбору)
  pull_request:
    branches:
      - main  # Запускать при создании PR в основную ветку

jobs:
  selenium-test:
    runs-on: ubuntu-latest  # Используем последнюю версию Ubuntu для окружения

    steps:
    # Проверка исходного кода
    - name: Checkout code
      uses: actions/checkout@v3

    # Устанавливаем зависимостей и Google Chrome
    - name: Set up Chrome and ChromeDriver
      uses: actions/setup-chromium@v2
      with:
        chromium-version: 'latest'  # Устанавливаем последнюю версию Chromium

    # Устанавливаем Python и зависимости
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'  # Устанавливаем Python 3.11

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    # Запуск вашего теста или приложения
    - name: Run tests or app
      run: |
        python app.py  # Или команду для запуска вашего приложения/скрипта
